# android-modularization-sample

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/serapbercin/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serapbercin/modularization/: App.kt  MainActivity.kt
app/src/main/java/com/serapbercin/modularization/di/: MainComponent.kt  MainComponentProvider.kt
app/src/main/java/com/serapbercin/modularization/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/serapbercin/modularization/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/serapbercin/core/di/: CoreComponent.kt  CoreModule.kt  HttpModule.kt
core/src/main/java/com/serapbercin/core/di/scope/: FeatureScope.kt
core/src/main/java/com/serapbercin/core/helper/: IntentHelper.kt
core/src/main/java/com/serapbercin/core/log/: TimberProvider.kt
core/src/main/java/com/serapbercin/core/ui/extensions/: ImageExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
