// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    ext.versions = [
            'compileSdk'    : 29,
            'minSdk'        : 23,
            'targetSdk'     : 29,
            'appcompat'     : '1.1.0',
            'androidx'      : '1.0.0',
            'coreKtx'       : '1.2.0-alpha03',
            'espresso'      : '3.1.0-beta02',
            'junit'         : '4.12',
            'kotlin'        : '1.3.50',
            'material'      : '1.2.0-beta01',
            'mockito'       : '2.23.4',
            'mockito_kotlin': '2.2.0',
            'coil'          : '0.11.0',
            'retrofit'      : '2.6.0',
            'dagger'        : '2.23.2',
            'rxkotlin'      : '2.1.0',
            'rxandroid'     : '2.1.1',
            'timber'        : '4.7.1',
            'leakcanary'    : '2.3'
    ]

    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: "scabbard.gradle"

scabbard {
    enabled true
    outputFormat "svg"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
